# customer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/meins/customer/controller/: CustomerController.java  CustomerResource.java  CustomerResourceAssembler.java
src/main/java/com/meins/customer/controller/error/: FieldError.java  ValidationError.java
src/main/java/com/meins/customer/controller/mapper/: CustomerMapper.java
src/main/java/com/meins/customer/controller/ressource/: CustomerListResource.java  CustomerResource.java  CustomerResourceAssembler.java
src/main/java/com/meins/customer/dao/: CustomerDao.java  CustomerDaoMongo.java  DaoConfig.java
src/main/java/com/meins/customer/db/: MongoConfig.java
src/main/java/com/meins/customer/db/model/: CustomerModel.java
src/main/java/com/meins/customer/domain/: Customer.java
src/main/resources/: mongo.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/meins/customer/controller/: CustomerControllerIT.java
src/test/java/com/meins/customer/dao/: CustomerDaoIT.java  CustomerDaoTest.java
src/test/java/com/meins/customer/mongo/: MongoUtility.java
